// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.go-plus {
}

.editor .gutter .go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-added.go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-modified.go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-removed.go-plus-error {
  color: @text-color-error;
}

.go-plus-pane {
  font-size:11px;
  line-height:22px;
  color: @text-color;
  font-weight: normal;
  background-color: @tool-panel-background-color;
  overflow:auto;
  max-height: 80px;
  border-top: 1px solid @tool-panel-border-color;
  padding: 0 12.5px;
}

.editor .gocov-marker .region {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.region.uncovered {
  background-color: #FF6969;
  opacity: 0.25;
}

.region.covered {
  background-color: #69FF69;
  opacity: 0.25;
}
