// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.go-plus {
}

.atom-text-editor .gutter .go-plus-error {
  color: @text-color-error;
}

.atom-text-editor .gutter .git-line-added.go-plus-error {
  color: @text-color-error;
}

.atom-text-editor .gutter .git-line-modified.go-plus-error {
  color: @text-color-error;
}

.atom-text-editor .gutter .git-line-removed.go-plus-error {
  color: @text-color-error;
}

.goplus-error {
  background-color: lighten(@background-color-error, 25%);
  color: darken(@text-color-error, 15%);
}

.goplus-warning {
  background-color: lighten(@background-color-warning, 15%);
  color: darken(@text-color-warning, 15%);
}

.highlight.uncovered .region {
  background-color: @background-color-error;
  opacity: 0.2;
}

.highlight.covered .region {
  background-color: @background-color-success;
  opacity: 0.2;
}

.highlight.definition .region {
  background-color: @background-color-highlight;
}
