@import "ui-variables";

// Panel --------------------

.go-plus-panel.is-narrow {
  .panel-nav-label {
    display: none;
  }
}

.go-plus-panel {
  position: relative;
  display: flex;
  flex-direction: row;
  -webkit-user-select: none;

  .panel-heading {
    border: none;
    text-align: center;
    flex-direction: column;
    flex: 0 0 auto;
    display: flex;
    align-items: left;
    padding: 0;
    cursor: default;
    background-color: @tool-panel-background-color;
  }

  .go-plus-panel-pre {
    white-space: pre;
  }

  .panel-nav {
    border: none;
    flex: 1 1 0;
    padding: 0;
    margin-bottom: -1px; // cover border
    border-right: 1px solid @base-border-color;
    white-space: nowrap;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    &-label {
      display: inline;
    }
  }

  .panel-nav-item {
    display: block;
    color: @text-color-subtle;
    border: 1px solid transparent;
    border-width: 1px 0;
    line-height: 1;
    text-align: left;
    padding: @component-padding/1.5 @component-padding;

    &:hover {
      color: @text-color-highlight;
    }
    &:active,
    &.is-selected {
      color: @text-color-selected;
      border-color: @panel-heading-border-color;
      background-color: @base-background-color;
    }
    &:first-child {
      border-top: 0;
    }
  }

  .panel-icon-button {
    color: inherit;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: default;
    & + .panel-icon-button {
      margin-left: @component-padding;
    }

    &:hover {
      color: @text-color-highlight;
    }
    &:active {
      color: @text-color-subtle;
    }

    &:before {
      margin-right: 0;
    }
  }

  .panel-body {
    position: relative;
    overflow: auto;
    display: flex;
    flex: 1;
    min-height: 0;

    background-color: @base-background-color;
    -webkit-user-select: text;
  }

  .go-plus-empty-tab {
    display: flex;
    margin: auto;
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .go-plus-panel-body {
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  }

  .padded-content {
    padding: 10px;
  }

  .content {
    padding: 0px;
  }
}
